.AnimeInfoWrapper {
    display:grid;
    grid-column:1/5;
    grid-row: 2;
    margin-bottom: 100px;
}

.card{
    display:grid;
    grid-template-columns: 26% 26% 26% 22% ; 
    grid-gap:10px;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(100px,auto);
    grid-column: 1/5;
    /* border: 2px black solid */
}

.card .animeImg hr{
    border-color: black;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.animeImg{
    /* border: 2px blue solid; */
    box-shadow: 0px 0px 10px 0px;
    grid-column: 1/2;
    grid-row: 1/3;
}


.information{
    grid-column: 2/4;
    text-align: center;
    box-shadow: 0px 0px 10px 0px;
    overflow: hidden;
}
.information .secondaryInfo{
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-gap:10px;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(100px,auto);
}

.information p{
    text-align: left;
    margin-left: 5%;
    margin-top: 5%;}

.information h2{
    text-align: left;
    margin-left: 5%;
    margin-top: 5%;
}

.otherTitles{
    grid-column: 2/4;
    text-align: center;
    box-shadow: 0px 0px 10px 0px;

}
